import random
a=[1,2,3,4,5,6,7,8]
HG=[]
f=[]


random.shuffle(a) #랜덤으로 학생을 고른뒤에 더 친한사람을 고르는 이상형 월드컵 같은 함수
while len(HG) % 2 == 0: 
    for i in range(0,int(len(a)/2)) :
        b=a.pop()
        c=a.pop()
        print('(1)',b)
        print('(2)',c)
        d=int(input('1과 2 중 더 친한 사람을 고르세요'))
        if d == 1 :
            HG.append(b)
            f.append(c)
        if d == 2 :
            HG.append(c)
            f.append(b)
    print(HG)
    a = HG
    if len(a)==1:
        break
    HG=[]
    
f.append(a.pop()) #a에서 뽑은 친구들을 넣는 f 리스트에 넣는 작업 
f.reverse() #친한순위대로 나열하는 리버스 함수
print(f)

SSL = {} # 뽑은 학생들을 가지고 각 단계를 나눠서 점수를 부여하는 단계
S = len(f)
while S % 2 == 0 :
    for i in range(1,int(S / 2) + 1) :
        SSL[f.pop()] = 128 / S
    S = S / 2
SSL[f.pop()] = 128
SSL[int(input())] 

SJ = [1, 2, 3, 4, 5, 6, 7, 8] # 전체 학생에게 성적순으로 점수를 부여하는 함수
SJSSL = {}
S2 = len(SJ)
while S2 % 2 == 0 :
    for i in range(1,int(S2 / 2) + 1) :
        SJSSL[SJ.pop()] = 256 / S2
    S2 = S2 / 2
SJSSL[SJ.pop()] = 256
SJSSL[int(input())] #성적보여줌

namelist = ['독고은', '백산하', '정민경', '하윤정', '권도원', '권성원', '김서현', '김준협']
dic = {}
for i in namelist :
    dic[i] = SSL[i] + SJSSL[i]

